location /ws {
    proxy_pass         "http://localhost:8000";
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
}

location / {
  # try to serve files directly, fallback to the front controller
  try_files $uri /$front_controller_file$is_args$args;
}