; App Engine Standard supports both cURL and cURLite.
; Both cannot be enabled at the same time.
; @see https://cloud.google.com/appengine/docs/php/runtime#PHP_cURL_support

; To enable cURLite, uncomment the following line:
;
;google_app_engine.enable_curl_lite = "true"

; To enable cURL, uncomment the following line:
;
;extension = "curl.so"
